<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Security</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
        <h2>An ISO 9001 : 2008  Company</h2>
        <h1>THIRUMALAI SECURITY SERVICE</h1>
      </div>
    </div>
  </div>
  <div class="header-right-panel">
    <div class="header-right-panel-top marginBottom30">
      <p>Call Us : +91 99447-56869
      <p> <a href="mailto:tssjawahar@gmail.com">Mail Us : tssjawahar@gmail.com</a> 
    </div>
    <div class="menu">
      <ul>
        <li class="marRight20 marLeft80 "><a class="active" href="index.html">home</a></li>
        <li class="marRight20"><a href="about.html">about</a></li>
        <li class="marRight20 marLeft80"><a href="services.html">services</a></li>
        <li class="marRight20"><a href="blog.html">blog</a></li>
        <li class="marRigth20" style="margin-left:150px;"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- panel wrap div end -->
<div class="page-wrap">
  <div class="page-wrapper">
    <div class="primary-content marRight30" style="box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding-left: 10px ">
      <div class="mid-panel">
        <div class="mid-panel-content">
          <div class="title">
            <h1>More info..</h1>
          </div>
          <div class="border"></div>
          <h2>About service</h2>
          <p>1. We introduce ourself as a providing security service of high standard to companies, institutions and Residential, Quarters etc.  Our Thirumalai Security service is being run by junior commissioned officer of high reputation with rich experience in security arrangements handling of labour problems etc.  Our office is manned by s. Jawahar Subedar Army (Retd).  I have been awarded a good number of rewards for the exemplary service in the Army.</p>
          <p>2. Our primary motto is to provide standard security, with fittest personnel in all aspects.  We have specially appointed an officer to impart training to the selected candidates and deploy the Security guards at the works spot in our prescribed uniform.  Necessary arrangements have been made to check the security personnel often to make them to be vigal and alert while on duty.  We are provide E.P.F.  Insurance to the security personnel.</p>
          <p style="text-align: center;">We are providing security service at the following institutions in addition to other places. <br/>
                                 Vaigai   Agro  products  Ltd    -  Nammakkal   <br/>
                                 Vaigai  Oil  Pvt  Ltd           -  Nagari      <br/>
                                 Vaigai   Agro  products         -  Alangulam   <br/>
                                 Corperate office vaigai         -  Madurai     <br/>
                                 JK Fennar( wind mill )           -  Aralvaimoz  <br/>                
                                 Maccanotecnico                  -  pallapatti  <br/>
                                 JK Fenner(Man Power)           -  Madurai     <br/>
                                 kannappan textile                -  kappalur    <br/></p>
          <p>3. We request your goods self to be kind enough in giving us a chance to extend our service to your esteemed establishments.  We assure that if our request to conceded;  we could render our Security Service to your entire satisfaction and prove our self as an excellent security service agency in Tamil Nadu.  We are also ready to do job verification.  Verification of addresses and other related matters.</p>
          
          <!-- unwanted para
          <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
          <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p> 
           finished -->
        </div>
      </div>
    </div>
    <div class="sidebar" style="box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >

      <!-- search <div class="search-panel">
        <div class="content">
          <div class="title">
            <h1>Lorem ipsum dolo</h1>
          </div>
          <div class="border"></div>
          <h2>Search the site here...</h2>
          <div class="searchbox">
            <input type="text" class="input" value="" />
            <div class="button"><a href="#"></a></div>
          </div>
        </div>
      </div> 
      <div class="midpanel" >
        <div class="content marginBottom">
          <div class="title">
            <h1>That pain or soccer</h1>
          </div>
          <div class="border"></div>
          <ul>
            <li><a href="#">Integer a diam sed lectus accumsan</a></li>
            <li><a href="#">Duis mattis consequat mi, sed tincidunt </a></li>
            <li><a href="#">Maecenas scelerisque mauris at leo</a></li>
            <li><a href="#">IQuisque porta eros ut risus rhoncus nec</a></li>
            <li><a href="#">Praesent ut leo eu nibh accumsan ele</a></li>
            <li><a href="#">Sed ut mauris eget orci rutrum vulputa</a></li>
            <li class="borderNone padBottom20"><a href="#">In condimentum velit at ipsum portti</a></li>
          </ul>
        </div>
      </div> -->
      <div class="midpanel" style="padding: 0px 20px 10px 0px;">
        <div class="content">
          <div class="title">
            <h1>A Simple 'Hello' Could Lead to a Million Things...!!!</h1>
          </div>
          <div class="border"></div>
          <div class="container">
            <div class="left marRigth20">
              <h2>Jawahar</h2>
              <p>Until that great Loan Modification adipiscing eget imperdiet nisl tristuque.</p>
            </div>
            <div class="img"><img src="images/img-7.jpg" /></div>
          </div>
          <div class="container">
            <div class="left">
              <h2>Prabhu</h2>
              <p>Time longing author had not yet Nam et layer.</p>
            </div>
            <div class="img"><img src="images/img-8.jpg" /></div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<!--- page wrap div end -->
<div class="footer">
  <p>Copyright (c) THIRUMALAI SECURITY SERVICE. All rights reserved.</p>
</div>
</body>
</html>
